@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

body{
    background-color: #000; 
    color: #fff;
}

.container{
    display: flex;
    height: 100vh;
}

.sidebar{
    width: 300px;
    background-color: #121212;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-library, .nav-playlist, .nav-podcast {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.nav-footer{
    margin-top: auto;
}

.nav-footer a {
    color: #a7a7a7;
    text-decoration: none;
    font-size: 12px;
    margin-right: 12px;
    margin-bottom: 8px;
}

main{
    padding: 24px;
    flex-grow: 1;
    overflow-y: auto;
}

.search-bar{
    display: flex;
    align-items: center;
    background-color: #242424;
    padding: 8px 16px;
    border-radius: 20px;
    width: 300px;
}

.artists-grid, .albums-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.banner{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(90deg, #af2896, #509bf5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 14px;
}

.botoes-principais{
    display: flex;
    justify-content: center;
    gap: 10px; 
    position: fixed; 
    top: 0;
    right: 0; 
    padding: 10px;
    z-index: 1000;
}

/* Responsividade */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        height: auto;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 20px;
    }
    
    .nav-footer, .nav-library, .nav-playlist, .nav-podcast {
        display: none;
    }

    .search-bar {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .sidebar {
        flex-direction: row;
        justify-content: space-around;
        padding: 10px;
    }

    main {
        padding: 16px;
    }
    
    .search-bar {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
    }
    
    .botoes-principais {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .banner {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media